{
  "name": "api-whatsapp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "rimraf ./build && tsc",
    "dev": "nodemon src/server.ts",
    "start": "yarn build && node dist/server.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "libphonenumber-js": "^1.10.13",
    "lol.db": "^1.4.2",
    "venom-bot": "4.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/lodash": "^4.14.185",
    "@types/node": "^18.7.18",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3"
  }
}
